<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d69bdd494246d0b000253cd95b6b22" Name="Diagram1">
        <EntityTypeShape EntityType="Rushbox_v2Model.Address" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.Bill" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.BillDetail" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.City" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.Country" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.CreditCard" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.Order" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.Product" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.ProductCategory" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.Provider" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rushbox_v2Model.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Provider_City" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Provider_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_CreditCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Rushbox_v2Model.FK_Provider_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>